# replace all occurence of these:
- authenticator password:__authenticator_pwd__
- database name: __db_name__
- JWT key: __jwt_key__


db-uri = "postgres://authenticator:__authenticator_pwd__@localhost:5432/__db_name__"
db-schemas = "api"
jwt-secret = "__jwt_key__"
db-anon-role = "web_anon"
db-max-rows = 10
